<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico N°6-Regina Pescara</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="body">
    <div class="consignas">
        <h1>Trabajo Práctico Número 6</h1>
        <h2>Consignas</h2>
        <p>
        <ol>
            <li>¿Qué versiones de JavaScript hay en el mercado?.</li>
            <li>¿Cómo se integra JavaScript a HTML?.</li>
            <li>¿Cómo es el manejo de las variables, tipos de datos y expresiones regulares en JS?.</li>
            <li>¿Cómo son todas las formas de declaración de funciones en JS?.</li>
            <li>¿Cuáles son los operadores y conversión entre tipos?.</li>
            <li>¿Cuáles son las estructura de control de JS?.</li>
            <li>¿Qué es el objeto dom en JS? Y ¿Cómo trabaja?.</li>
            <li>¿Qué función tiene en JS el Object Map?.</li>
            <li>¿Cuáles son todos los eventos que trabaja JS?.</li>
            <li>Con toda la investigación que generaron deben de generar un formulario que realice las
                siguientes funciones.
                <ol>
                    <li>¿Qué obtenga los datos del input?.</li>
                    <li>¿Qué verifique los datos que se ingresan en el input?.</li>
                    <li>¿Qué el formulario presente una calculo de sumatoria para validar ¿Qué no sos
                        un robot”?.</li>
                </ol>
            </li>
        </ol>
        </p>
    </div>
    
        <h2>Respuestas</h2>
        <ol>
            <div class="rtas">
                <li>
                    <p>En el mercado las versiones de JavaScript que hay son JavaScript 1.0, JavaScript 1.1, JavaScript 1.2, JavaScript 1.3, JavaScript 1.4, JavaScript 1.5, JavaScript 1.6, JavaScript 1.7, y luego están las versiones ECMAScript 5 y ECMAScript 6.</p>
                </li>
            </div>
            <div class="rtas">
                <li><p>Para integrar JavaScript a HTML hay 3 formas:
                <ul>
                    <li>La primera manera es utilizando la etiqueta "Script", anidada a la etiqueta "Head" del cófigo HTML. Dentro de la miama estará todo el código JS.</li>
                    <li>La segunda también utiliza la etiqueta "Script" de la misma forma, con la diferencia de que estará anidada a la etiqueta "Body" e irá al final de todo el contenido de la página.</li>
                    <li>Y la tercera, la última, es utilizando un archivo externo con extensión “.js”, y enlazarlo a través de la etiqueta “Script” que llevará como atributo la ubicación del dicho archivo JS. Generalmente puede ir anidada en la etiqueta "Head", aunque también puede ser parte del "Body".</li>
                </ul>
                </p>
                </li> 
            </div>
            <div class="rtas">
                <li><p>JavaScript para las variables utiliza nombres que simbolizan su valor, por lo que no llevara un nombre cualquiera. Ya que JS diferencia entre mayúsculas y minúsculas, es indispensable saber que por ejemplo, las variables “a” y “A” contarán cada una como una variable. Para declarar una variable existen tres formas, con var para variables globales, con let para variables locales o con constant que le dará a la variable un valor constante que no se podrá modificar luego.</p>
                <p>Como tipos de datos existen 8:
                    <ul>
                        <li>Boolaneo: un valor verdadero o falso (true/false).</li>
                        <li>Null: una palabra que determina un valor nulo.</li>
                        <li>Undifined: cuando un dato no esté definido.</li>
                        <li>Number: un número, ya sea entero o con coma.</li>
                        <li>BigInit: un número del tipo entero que tendrá precisión arbitraria.</li>
                        <li>String: un valor de texto conformado por una secuencia de caracteres.</li>
                        <li>Symbol: devuelve una propiedad única para un objeto.</li>
                        <li>Object: serán datos definidos.</li>
                    </ul>
                    Todos estos son los tipos de datos, que JS no necesita que se declaren en las variables ya que es un lenguaje de programación dinámico. Lo que por ejemplo nos permite asignarle un número a una variable y después que sea posible asignarle un texto sin ningún tipo de problema.
                </p>
                <p>Y las expresiones regulares en JS se utilizan para poder extraer cierta parte de un conjunto de datos que cumplan con los requisitos pedidos, es decir, buscar aquellos que tengan la restricción y así poder extraerlos, modificarlo, etc. Todo esto es gracias al uso de patrones de cadenas de texto, donde algunos símbolos representan significados especiales.</p>
                </li>
            </div>
            <div class="rtas">
                <li><p>Dentro de todas las formas de declaraciones de funciones en JS están:
                    <ul>
                        <li>Function declaration (declaración de función): la estructura es básica, se crea con la palabra function seguida del nombre que le queramos dar para identificar, seguido de una lista de parámetros entre paréntesis y por último irán las llaves donde estarán todas las sentencias. Y para que este parámetro devuelva un valor, se utiliza la instrucción return.
                        </li>
                        <li>Function expression (declaración de expresión): con una estructura similar a la forma anterior, con la diferencia de que es opcional usar la palabra function y asignarle un nombre. Además, este tipo de función permite almacenarla en una variable y eso permite reducir código.</li>
                        <li>IIFE (Immediately Invoked Function Expression): esta forma sirve para cuando queremos hacer uso una sola vez de una función. La estructura básica estará anidada a un par de paréntesis y al final irá otro par a diferencia de las otras. Y todas las variables que se vayan a utilizar en dicha función, tendrán que estar definidas dentro de los paréntesis.
                        </li>
                        <li>Shorthand method definition: puede usarse como método en la declaración de un objeto o en las clases, con estructura básica.
                        </li>
                        <li>Arrow function: de esta forma se declaran la lista de parámetros entre paréntesis, seguido de los símbolos => y con las llaves para las instrucciones. No siempre es necesario el uso de las llaves o de la instrucción return.</li>
                        <li>Generator function: con una estructura básica, esta función nos favorece cuando queremos que en un punto de las sentencias se devuelva algún valor y después se siga con el resto de instrucciones de la función. También utiliza la estructura básica, solo se le agrega un asterisco antes del nombre y que retorna un objeto.
                        </li>
                        <li>Function Constructor: de esta forma podremos crear una función a medida que el programa se vaya ejecutando. Es decir, la estructura empezará declarando una variable como un objeto de function, y dentro del parámetro se encontrarán las variables que utilizaremos junto con el argumento al final, que esperamos que realice la función. Este tipo de función es muy poco utilizada.
                        </li>
                    </ul>
                    </p>
                </li>
            </div>
            <div class="rtas">
                <li>
                    <p>Los operadores se dividen en 10 tipos, estos son:
                    <ul>
                        <li>Operadores de asignación (por ejemplo x <b>=</b> 19).</li>
                        <li>Operadores de comparación (por ejemplo num <b>==</b> 10).</li>
                        <li>Operadores aritméticos (por ejemplo 25 <b>%</b> 5).</li>
                        <li>Operadores bit a bit (por ejemplo con el número binario 011 trabajaría, y devolvería 3).</li>
                        <li>Operadores lógicos (por ejemplo cont==0 <b>&&</b> num==5).</li>
                        <li>Operadores de cadena  (por ejemplo num2 <b>+=</b> 1).</li>
                        <li>Operadores condicional (por ejemplo var (altura>160) <b>?</b> ”altura promedio” <b>:</b> ”Altura por debajo del promedio”;).</li>
                        <li>Operador coma (por ejemplo var b = (3<b>,</b> 5<b>,</b> 4)).</li>
                        <li>Operadores unarios (por ejemplo <b>delete</b> name.edad).</li>
                        <li>Operadores relacionales (por ejemplo 7 <b>in</b> names).</li>
                    </ul>
                    </p><br>
                    <p>Y la conversión entre tipos ocurre cuando los operadores y funciones automáticamente son convertidos al tipo correcto de valor. Estos tipos son <b>ToString</b>, para pasar cualquier dato a representarlo de forma de texto. <b>ToNumber</b>, para pasar cualquier dato en funciones matemáticas y expresiones a una representación numérica. <b>ToBoolean</b>, pasar datos en operaciones lógicas a una representación con valor de verdad o falso.
                    </p>
                </li>
            </div>
            <div class="rtas">
                <li>
                    <p>Las estructuras de control en JS son If simple, esta estructura nos permite realizar una sentencia si es que la variable con la que trabajemos cumple una condición. If/Else, esta estructura es igual a la de If simple, con la diferencia de que si la variable no cumple la condición, pasará a cumplirse otra sentencia. Ambas estructuras se pueden anidar a otra estructura similar, formando un múltiplo Else.</p><br>
                    <p>Después está la estructura del Switch, según un valor dado esta estructura de control hará la comparación de este con una serie de casos, y si el valor coincide con alguna se realizará la sentencia de dicho caso. En caso contrario, habrá una sentencia que nos indique que el valor no cumple con ninguno de los casos.
                    Bucle For esta estructura permite repetir las sentencias del código una cierta cantidad de veces, tiene una condicion al principio de la estructura que se asegurará de que el contador cumpla con la cantidad de vueltas asignada.
                    </p><br>
                    <p>También esta While que con esta estructura también podremos repetir sentencias de código, con una condición al principio que corroboran que una variable, generalmente un contador, cumpla y que se repetirá hasta que dicha variable no cumpla. De modo similar trabaja el bucle Do/While, con la diferencia de que la condición estará al final de la estructura, y por lo menos se ejecutarán las sentencias aunque sea 1 vez. Después si sigue o no depende de que la variable cumpla la condición.</p>
                </li>
            </div>
            <div class="rtas">
                <li>
                    <p>El objeto dom (de las siglas Document Object Model), en JS es la forma por la cual un documento con extensión “.js” pueda acceder a una representación de un documento HTML y toda la información la tenga en forma de nodos, de esta forma a través de JavaScript se puede modificar, agregar y mover a los elementos de HTML.</p><br>
                    <p>El dom se creará una vez que el navegador web lea todos los elementos HTML y los regrese como un objeto, y con esto JS podrá mostrar una representación de todo lo que tenga el archivo de hipermarcado de texto.</p>
                </li>
            </div>
            <div class="rtas">
                <li><p>El Object Map en JS tiene la función de clave/función simple, es decir, va a guardar un valor como clave seguido de otro, que será la función de dicha clave. Es un tipo de array donde se formará un tipo de recuadro con filas y columnas para almacenar datos, y que después se podrá trabajar con cada función de su respectiva clave.</p></li>
            </div>
            <div class="rtas">
                <li>
                    <p>Todos los eventos que trabaja JavaScript son:
                        <ul>
                        <li>Abort (onabort): evento que se produce cuando se detiene la carga de algo en la página.</li>
                        <li>Blur (onblur): evento que se produce cuando un elemento pierde el foco de la aplicación.</li>
                        <li>Change (onchange): evento que se produce cuando cambia el estado de un elemento de un formulario</li>
                        <li>Click (onclick): evento que se produce cuando se pulsa o se hace click en un botón o un enlace.</li>
                        <li>Dragdrop (ondragdrop): evento que se produce cuando un usuario suelta algo que había arrastrado sobre la página web.</li>
                        <li>Error (onerror): evento que se produce cuando no se puede cargar un documento o una imagen y esta queda rota.</li>
                        <li>Focus (onfocus): evento que se produce cuando un elemento de la página o la ventana ganan el foco de la aplicación.</li>
                        <li>Keydown (onkeydown): evento que se produce cuando un usuario presiona una tecla, independientemente que la suelte o no. Se produce en el momento de la pulsación.</li>
                        <li>Keypress (onkeypress): evento que se produce cuando el usuario deja pulsada una tecla un tiempo determinado.</li>
                        <li>Keyup (onkeyup): evento que se produce cuando el usuario deja de apretar una tecla. Se produce en el momento que se libera la tecla.</li>
                        <li>Load (onload): evento que se produce cuando la página se ha terminado de cargar.</li>
                        <li>Mousedown (onmousedown): evento que se produce cuando el usuario pulsa sobre un elemento de la página.</li>
                        <li>Mousemove (onmousemove): evento que se produce cuando el usuario mueve el ratón por la página.</li>
                        <li>Mouseout (onmouseout): evento que se produce cuando el puntero del ratón sale del área ocupada por un elemento de la página.</li>
                        <li>Mouseover (onmouseover): evento que se produce cuando el puntero del ratón entra en el área ocupada por un elemento de la página.</li>
                        <li>Mouseup (onmouseup): evento que se produce cuando el usuario suelta el botón del ratón, que previamente había pulsado.</li>
                        <li>Move (onmove): evento que se produce cuando se mueve la ventana del navegador, o un frame.</li>
                        <li>Resize (onresize): evento que se produce cuando se redimensiona la ventana del navegador, o el frame, en caso de que la página los tenga.</li>
                        <li>Reset (onreset): evento que se produce cuando un usuario hace clic en el botón de reset de un formulario.</li>
                        <li>Select (onselect): evento que se produce cuando un usuario realiza una selección de un elemento de un formulario.</li>
                        <li>Submit (onsubmit): evento que se produce cuando el usuario pulsa el botón para enviar un formulario.</li>
                        <li>Unload (onunload): evento que se produce cuando se avandona la página.</li>
                        <li>DblClick (ondblclick): evento que se produce cuando el usuario hace doble click en un elemento de formulario o un link.</li>
                        <li>Scroll (onscroll): evento que se produce cuando se realiza scroll o desplazamiento.</li>
                        </ul>
                    </p>
                </li>
            </div>
            <div class="rtas">
                <li>
                    <p>
                        <ol>
                            <li>Para obtener los datos de un input </li>
                        </ol>
                    </p>
                </li>
            </div>
        </ol>
   

</body>
</html>